<!DOCTYPE html>
<html lang="ko">
	<head>
	<style>
		th:first-child {
			background-color: blue;
		}
		th:last-child {
			background-color: green;
		}
		td:nth-child(1)
		{
			background-color :gray;
		}
		td:nth-child(2)
		{
			color : black;
		}
		td:nth-child(3) {
			text-decoration: underline;
		}
		tr:nth-child(2n) > td {
			border : 1px solid;
		}
		tr:nth-child(2n+1) > td:nth-child(2n){
			font-weight: bold;
		}
		a {
			color: blue;
		}
		* {
			color : red;
		}
		h1 {
			background-color : black;
			text-align: center;
			color : white;
		}
		#myTitle {
			color: yellow;
		}
		.myText {
			text-decoration: none;

			color : black;
		}
	</style>
		<meta charset="UFT-8"/>
		<title> 웹 프로그래밍</title>
	</head>

	/*<body>
		<div>
			<header>
				<h1> Hello </h1>
			</header>

			<nav>
				<ul>
					<li><a href="#" class="myText">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#" class="myText">Three</a></li>
				</ul>
			</nav>
		<article>
			<h1 id="myTitle">Board</h1>
			<table>
				<thead>
				<tr>
					<th>No</th><th>Title</th><th>Date</th><th>Hit</th>
				</tr>
				</thead>
				<tbody>
					<tr><td>11</td><td>prada</td><td>10-26</td><td>50</td></tr>
					<tr><td>10</td><td class="myText">alice</td><td>10-36</td><td>60</td></tr>
					<tr><td>9</td><td>notebook</td><td>09-16</td><td>40</td></tr>
					<tr><td>8</td><td>toy</td><td>10-6</td><td>20</td></tr>
					<tr><td>7</td><td>martian</td><td>10-21</td><td>10</td></tr>
					<tr><td>6</td><td>identity</td><td>10-22</td><td>30</td></tr>
					<tr><td>5</td><td>eleven</td><td>10-24</td><td>20</td></tr>
					<tr><td>4</td><td>job</td><td>10-26</td><td>50</td></tr>
					<tr><td>3</td><td>skyfall</td><td>08-26</td><td>60</td></tr>
					<tr><td>2</td><td>armage</td><td>07-26</td><td>50</td></tr>
					<tr><td>1</td><td>seven</td><td>01-23</td><td>40</td></tr>
					
				</tbody>
				</table>
		</article>

		<footer>Copyright &copy; Web programmings</footer>



		</div>
	</body>
	*/
	</html>